FlickrStream.Styles/ExapanderStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    >
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="FlickrResources.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <ControlTemplate x:Key="ArrowDown">
        <Path Width="50" Height="50" Data="F1M181.297,177.841L181.205,177.746 181.385,177.563 202.804,156.146 202.804,135.07 178.497,159.373 170.847,167.026 170.666,167.205 163.107,159.653 138.804,135.345 138.804,156.42 160.219,177.841 170.76,188.379 181.297,177.841z" Stretch="Uniform" Fill="{StaticResource LinkButtonForeground}" RenderTransformOrigin="0.5,0.5" />
    </ControlTemplate>

    <ControlTemplate x:Key="ArrowUp">
        <Path Width="50" Height="50" Data="F1M753.644,-13.0589L753.736,-12.9639 753.557,-12.7816 732.137,8.63641 732.137,29.7119 756.445,5.40851 764.094,-2.24384 764.275,-2.42352 771.834,5.1286 796.137,29.4372 796.137,8.36163 774.722,-13.0589 764.181,-23.5967 753.644,-13.0589z" Stretch="Uniform" Fill="{StaticResource LinkButtonForeground}" RenderTransformOrigin="0.5,0.5" />
    </ControlTemplate>

    <ControlTemplate x:Key="ExpanderToggleButton"
                 TargetType="{x:Type ToggleButton}">
        <Border x:Name="ToggleBorder"
          CornerRadius="0,0,0,0" 
          BorderThickness="0,0,0,0" Background="{StaticResource Background}" BorderBrush="{StaticResource Background}">
            
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CheckStates">
                    <VisualState x:Name="Checked">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
                                           Storyboard.TargetName="CollapsedArrow">
                                <DiscreteObjectKeyFrame KeyTime="0"
                                      Value="{x:Static Visibility.Hidden}" />
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
                                           Storyboard.TargetName="ExpandededArrow">
                                <DiscreteObjectKeyFrame KeyTime="0"
                                      Value="{x:Static Visibility.Visible}" />
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Unchecked" />
                    <VisualState x:Name="Indeterminate" />
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <Grid>
                <ContentControl x:Name="CollapsedArrow" HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Margin="10" Template="{StaticResource ArrowDown}" />
                <ContentControl x:Name="ExpandededArrow" 
                                Visibility="Collapsed" Margin="10"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Template="{StaticResource ArrowUp}" />
            </Grid>
        </Border>
       <ControlTemplate.Triggers>
           <EventTrigger RoutedEvent="Loaded">
               <BeginStoryboard>
                   <Storyboard>
                       <Storyboard x:Name="myStoryboard">
                           <DoubleAnimation From="70" To="80" Duration="00:00:3" 
                                            Storyboard.TargetName="ToggleBorder" 
                                            Storyboard.TargetProperty="Height" RepeatBehavior="Forever">
                               <DoubleAnimation.EasingFunction>
                                   <BounceEase Bounces="2" EasingMode="EaseOut" 
                                               Bounciness="2"  />
                               </DoubleAnimation.EasingFunction>
                           </DoubleAnimation>
                       </Storyboard>
                   </Storyboard>
               </BeginStoryboard>
           </EventTrigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style x:Key="StandardExpander" TargetType="{x:Type Expander}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Expander}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="110" />
                            <RowDefinition x:Name="ContentRow"
                           Height="0" />
                        </Grid.RowDefinitions>
                        <Border x:Name="Border"
                  Grid.Row="0"
                  BorderThickness="0,0,0,1"
                  CornerRadius="0,0,0,0" Background="{StaticResource Background}" 
                  BorderBrush="{StaticResource Background}">
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                                <ContentPresenter 
                                    Margin="4" HorizontalAlignment="Center"
                                    ContentSource="Header"
                                    RecognizesAccessKey="True" />

                                <ToggleButton OverridesDefaultStyle="True" HorizontalAlignment="Center"
                                              Template="{StaticResource ExpanderToggleButton}"
                                              IsChecked="{Binding IsExpanded, Mode=TwoWay, 
                                RelativeSource={RelativeSource TemplatedParent}}">
                                </ToggleButton>
                               
                            </StackPanel>
                        </Border>
                        <Border x:Name="Content"
                  Grid.Row="1"
                  BorderThickness="1,0,1,1"
                  CornerRadius="0" BorderBrush="{StaticResource Background}" Background="{StaticResource Background}">
                           <ContentPresenter Margin="4" />
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsExpanded"
                   Value="True">
                            <Setter TargetName="ContentRow"
                    Property="Height"
                    Value="{Binding Height, ElementName=Content}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
   

</ResourceDictionary>